export NODE_ENV=development


export RABBITMQ=amqp://admin:admin@127.0.0.1:5672


export USNB_NOTIFICATIONS_PORT=3025
export USNB_MONGO_URI_NOTIFICATIONS=mongodb://localhost:27017/notificationservice

export USNB_USER_MANAGEMENT_PORT=3025

export USNB_EMAIL_PERSONA_PORT=3026
export USNB_EMAIL_HOST=smtp.gmail.com
export USNB_EMAIL_PORT=465
export USNB_EMAIL_USER=@gmail.com
export USNB_EMAIL_PASSWORD=
export USNB_EMAIL_PERSONA_EXCHANGE=email


export USNB_FACEBOOK_PERSONA_PORT=3027
export USNB_FACEBOOK_PERSONA_EXCHANGE=facebookmessenger
export USNB_FACEBOOK_USER=@gmail.com
export USNB_FACEBOOK_PASSWORD=
